<!DOCTYPE html>

<!--Here's a worked example of HTML and CSS from Lab 1!
	HTML consists of a hierarchy of elements.
	
	Each element has an opening tag and (most of the time) a closing tag.
	For example, the whole document is enclosed in the html element, delimited by the <html> and </html> tags.
	You can also close tags immediately using a slash before the > symbol: A newline is represented by <br />.

	Each tag can have attributes set as name="value" pairs.
	For example, the image element needs a source URL for the image file: <img src="dog.jpg" />
-->

<html>
<head>
	<!-- The title shows up in the browser toolbar -->
    
	<title>Dog's Homepage</title>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=F9pmcZYmFl_fAk_8ypXaicnBnOQHVMiBwmXYllo5K8jM5UljoCuY0VvFD-Bp_bZJwx_h0DyEJmyVCHN4O0MYeLKArq9uM3HLpLzhVnldy9iDS8z4PRrhZXppZLjKhrRv" charset="UTF-8">
    
    
    </script></head>

<body>
	<!--A header for the page-->
	<h1 align="center">Dog D. Dog</h1>

	<!--My photo-->
	

	<!--Divs and spans can be used to logically and structurally organize your page
		Here we use divs to separate different sections of the page: about, courses, interests and pet information
		* divs are block elements and are separated by newlines or breaks in the page
		* spans are inline elements and are displayed without newlines between them
	-->

	<!--Each div (and any other tag) can have a class and id.
		The class can be shared with other tags.
		The id is unique to this tag.
		The class and id can be selected by CSS rules to style groups of elements differently.
	-->
   
	


	


	<!--This is the style section.
		It consists of CSS rules, which could also be included as a separate file.-->
	<style>
		/* body tag selector: define a default font. Never use Comic Sans. */
		body {
			font-family: "Comic Sans MS";
            text-align:center;
		}

		/* .section class selector: set the font of all tags with class="section" */
		.section {
			font-family: arial;
            border-style: solid;
		}

		/* h2 descendants of .section class: set a background color for all h2 text in sections */
		.section h2 {
			background-color: maroon;
			font-family: Georgia;
			color: white;
		}

		/* #courses id with <a> tag selector:
			set the hover properties of links within #courses element */
		#courses a:link {
			color:rgb(100,0,0) ;
		}
		#courses a:hover {
			color:red;
		}
		#courses a:active {
			color:white;
		}
		#courses a:visited {
			color:purple;
		}

		/* span tag selector: color all span tags red */
		span {
			color: red;
		}

		/* span with .serious class: set font to Impact */
		span.serious {
			font-family: "Impact";
		}

		/* span with .silly class: set font to Comic Sans */
		span.silly {
			font-family: "Comic Sans MS";
		}		

		/* Put the image on the right */
		#photo { float: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

		/* Table Style! */
		/* Put borders around the cells */
		th, td { border: solid 1px black; }
		/* Collapse or 'merge' the borders into each other*/
		table { border-collapse: collapse; }

		/* Color every other row (tr) light grey */
		tr:nth-child(even) {
			background:rgb(220,220,220);
		}

		/* Color green the text of currentlytaking rows */
		tr.currentlytaking {
			color:red;
		}

		/* Align and style the "For Credit" and "Listener" cells */
		td.enrollheader {
			background-color:white;
			text-align:center;
			font-weight:bold;
		}
        p.solid {border-style: solid;}
        
        #myImage {
            max-width: 100%;
            height: auto;
        }
        #back{
    
            font-size: 30px;
            cursor: pointer;
        }
        
	</style>
    <button id = "back" onclick="document.getElementById('myImage').src='https://img.buzzfeed.com/buzzfeed-static/static/2017-03/21/10/asset/buzzfeed-prod-fastlane-01/sub-buzz-9511-1490107162-3.png?downsize=800:*&output-format=auto&output-quality=auto'">Before and After contour</button>
<br>
<br>
<img id="myImage" src="http://i.imgur.com/L34Fib6.jpg" style="width:500px;height:600px">
<br>
<br>
    <button id = "back" onclick="document.getElementById('myImage').src='http://i.imgur.com/L34Fib6.jpg'">Back to Dog D. Dog</button>
    <br>
    <br>
    <button id = "back" onclick="home()">Back to Home page</button>
<script>
function home() {
  location.replace("index.html")
}
</script>
</body>
</html>